<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="432.0" prefWidth="725.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gamelogger.MainWindowController">
   <children>
      <TabPane fx:id="tabPane" layoutY="56.0" prefHeight="311.0" prefWidth="692.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
        <tabs>
          <Tab text="Summary">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="310.0" prefWidth="725.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab text="Table">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="recentTableView" prefHeight="244.0" prefWidth="704.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columns>
                                                <TableColumn fx:id="recentNameCol" prefWidth="75.0" text="Name" />
                                                <TableColumn fx:id="recentDurationCol" prefWidth="75.0" text="Duration" />
                                                <TableColumn fx:id="recentDateCol" prefWidth="75.0" text="Date" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Chart">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <BarChart fx:id="summaryChart" prefHeight="306.0" prefWidth="529.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="163.0" AnchorPane.topAnchor="0.0">
                                            <xAxis>
                                              <CategoryAxis fx:id="gameAxis" side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis fx:id="numAxis" side="LEFT" />
                                            </yAxis>
                                          </BarChart>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Calendar">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <AnchorPane layoutX="1.0" layoutY="-2.0" prefHeight="57.0" prefWidth="692.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-0.0">
         <children>
            <Button fx:id="addRecordButton" layoutX="8.0" layoutY="16.0" mnemonicParsing="false" onAction="#addRecordBtnActionPerformed" prefHeight="26.0" prefWidth="109.0" text="Add Record" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="16.0" />
            <Button fx:id="settingsButton" layoutX="576.0" layoutY="16.0" mnemonicParsing="false" onAction="#settingBtnActionPerformed" prefHeight="26.0" prefWidth="109.0" text="Settings" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="16.0" />
         </children>
      </AnchorPane>
      <ToolBar layoutY="369.0" prefHeight="26.0" prefWidth="692.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <items>
            <Label text="Total Gameplay today: " />
            <Label fx:id="totalGameplayLabel" text="value" />
         </items>
      </ToolBar>
   </children>
</AnchorPane>
